# ZZPJ

./: .gitignore  checkstyleZZPJ.xml  docker-compose.yml  pom.xml
ApplicationCore/: pom.xml
RentVehicleRest/: pom.xml
RentVehicleRest/src/main/java/pl/zzpj/repository/rest/adapter/: RentVehiclesAdapter.java
RentVehicleRest/src/main/java/pl/zzpj/repository/rest/api/: RentVehiclesService.java
RentVehicleRest/src/main/java/pl/zzpj/repository/rest/controller/: RentVehiclesController.java
RentVehicleRest/src/main/java/pl/zzpj/repository/rest/dto/: CarDto.java  EditVehicleDto.java  MotorbikeDto.java  PickupDto.java  VanDto.java  VehicleDto.java
RentVehicleRest/src/main/java/pl/zzpj/repository/rest/dto/mapper/: VehicleFromDomainToDto.java  VehicleFromDtoToDomain.java
RentVehicleRest/src/main/java/pl/zzpj/rest/adapter/: RentVehiclesAdapter.java
RentVehicleRest/src/main/java/pl/zzpj/rest/api/: RentVehiclesService.java
RentVehicleRest/src/main/java/pl/zzpj/rest/controller/: RentVehiclesController.java
RentVehicleRest/src/main/java/pl/zzpj/rest/dto/: CarDto.java  VehicleDto.java
RentVehicleRest/src/main/java/pl/zzpj/rest/dto/mapper/: VehicleFromDomainToDto.java  VehicleFromDtoToDomain.java
ShopModule/: pom.xml
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/postgres/adapters/: ShopEquipmentRepositoryAdapter.java  ShopTiresRepositoryAdapter.java
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/postgres/entities/: AbstractEntity.java
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/postgres/repository/: ShopEquipmentRepository.java  ShopTireRepository.java
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/rest/adapters/: ShopEquipmentRestAdapter.java  ShopTiresRestAdapter.java
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/rest/command/: ShopEquipmentCommandRest.java  ShopTiresCommandRest.java
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/rest/controllers/: ShopEquipmentAbstractController.java  ShopEquipmentRestController.java  ShopTiresRestController.java
ShopModule/src/main/java/pl/lodz/p/edu/zzpj/rest/query/: ShopEquipmentQueryRest.java  ShopTiresQueryRest.java
ShopModule/src/main/java/pl/zzpj/repository/rest/adapters/: ShopTiresRestAdapter.java
ShopModule/src/main/java/pl/zzpj/repository/rest/command/: ShopTiresCommandRest.java
ShopModule/src/main/java/pl/zzpj/repository/rest/controllers/: ShopTiresRestController.java
ShopModule/src/main/java/pl/zzpj/repository/rest/dto/shopEquipment/: RestTireType.java
ShopModule/src/main/java/pl/zzpj/repository/rest/query/: ShopTiresQueryRest.java
ShopModule/src/main/java/pl/zzpj/rest/adapters/: ShopTiresRestAdapter.java
ShopModule/src/main/java/pl/zzpj/rest/adapters/mappers/shopTire/: ShopTireFromDomainToDtoMapper.java  ShopTireFromInputDtoToDomainMapper.java
ShopModule/src/main/java/pl/zzpj/rest/command/: ShopEquipmentCommandRest.java  ShopTiresCommandRest.java
ShopModule/src/main/java/pl/zzpj/rest/controllers/: ShopEquipmentAbstractController.java  ShopTiresRestController.java
ShopModule/src/main/java/pl/zzpj/rest/dto/shopEquipment/: RestTireType.java
ShopModule/src/main/java/pl/zzpj/rest/dto/shopEquipment/Input/: ShopEquipmentInputDto.java  ShopEquipmentUpdateInputDto.java  ShopTireCreateInputDto.java  ShopTireInputDto.java  ShopTireUpdateInputDto.java
ShopModule/src/main/java/pl/zzpj/rest/dto/shopEquipment/Output/: ShopEquipmentOutputDto.java  ShopTireOutputDto.java
ShopModule/src/main/java/pl/zzpj/rest/query/: ShopEquipmentQueryRest.java  ShopTiresQueryRest.java
ShopModule/src/test/java/pl/zzpj/repository/rest/controllers/: ShopTiresRestControllerTest.java
ShopModule/src/test/java/pl/zzpj/rest/controllers/: ShopTiresRestControllerTest.java
StartApplication/: pom.xml
StartApplication/src/main/java/pl/zzpj/: ZzpjApplication.java
StartApplication/src/main/java/pl/zzpj/repository/: ZzpjApplication.java
StartApplication/src/main/resources/: application.properties  banner.txt
StartApplication/src/test/java/pl/zzpj/repository/: AbstractConfigIT.java  ExampleTest.java  RentRestIT.java  UserRestIT.java  VehicleRestIT.java  VehicleTiresIT.java
StartApplication/src/test/resources/: application.properties
UserRest/: pom.xml
UserRest/src/main/java/pl/zzpj/repository/rest/adapter/: UserControllerAdapter.java
UserRest/src/main/java/pl/zzpj/repository/rest/adapter/mapper/: AddressRestMapper.java  PersonRestMapper.java  RestRoleMapper.java  RestTimeZoneMapper.java  RestUserStateMapper.java  UserMapper.java
UserRest/src/main/java/pl/zzpj/repository/rest/api/: UserService.java
UserRest/src/main/java/pl/zzpj/repository/rest/config/: RestConfig.java  SecurityConfig.java
UserRest/src/main/java/pl/zzpj/repository/rest/controller/: AuthenticationController.java  UserController.java
UserRest/src/main/java/pl/zzpj/repository/rest/dto/input/: AddressInputDTO.java  CredentialsDto.java  PersonInputDTO.java  UserInputDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
UserRest/src/main/java/pl/zzpj/repository/rest/dto/output/: AddressOutputDTO.java  ConfirmStatus.java  CoordinatesDto.java  PersonOutputDTO.java  UserOutputDTO.java
UserRest/src/main/java/pl/zzpj/repository/rest/exception/: UserAuthenticationException.java  UserCreationException.java  UserDeleteException.java  UserNotFoundException.java  UserUpdateException.java
UserRest/src/main/java/pl/zzpj/repository/rest/security/: CryptUtils.java  JwtFilter.java
UserRest/src/main/java/pl/zzpj/rest/adapter/: UserControllerAdapter.java
UserRest/src/main/java/pl/zzpj/rest/adapter/mapper/: AddressRestMapper.java  PersonRestMapper.java  UserMapper.java
UserRest/src/main/java/pl/zzpj/rest/api/: UserService.java
UserRest/src/main/java/pl/zzpj/rest/controller/: UserController.java
UserRest/src/main/java/pl/zzpj/rest/dto/input/: AddressInputDTO.java  PersonInputDTO.java  UserInputDTO.java
UserRest/src/main/java/pl/zzpj/rest/dto/output/: AddressOutputDTO.java  PersonOutputDTO.java  UserOutputDTO.java
UserRest/src/main/java/pl/zzpj/rest/exception/: UserCreationException.java
UserRest/src/main/java/pl/zzpj/rest/security/: CryptUtils.java
(+380 files in other folders)
