<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pl.lodz.p.edu.zzpj</groupId>
    <artifactId>ZZPJ</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ZZPJ</name>
    <description>ZZPJ</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Bartłomiej Dygasiński</name>
            <id>229872</id>
        </developer>
        <developer>
            <name>Bartłomiej Czajkowski</name>
            <id>236512</id>
        </developer>

    </developers>

    <modules>
        <module>ApplicationCore</module>
        <module>ApplicationPorts</module>
        <module>StartApplication</module>
        <module>ShopModule</module>
        <module>Repositories</module>
        <module>UserRest</module>

    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>3.0.6</version>
            </dependency>


            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.18.26</version>
            </dependency>


            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>ApplicationCore</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>ApplicationServices</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>DomainModel</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>ApplicationPorts</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>PostgresRepository</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>Repositories</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>UserRest</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>StartApplication</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.lodz.p.edu.zzpj</groupId>
                <artifactId>ShopModule</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
