<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.edu.zzpj</groupId>
        <artifactId>ZZPJ</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>StartApplication</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationPorts</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationServices</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>DomainModel</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>Repositories</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>UserRest</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ExternalUserServiceAdapter</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>RentVehicleRest</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>RentRest</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>VehicleEquipment</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ExternalVehicleEquipmentService</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ExternalVehicleServiceAdapter</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>WeatherApi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>