<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.edu.zzpj</groupId>
        <artifactId>ZZPJ</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>StartApplication</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationPorts</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationServices</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>DomainModel</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>Repositories</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>UserRest</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ExternalUserServiceAdapter</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>RentVehicleRest</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>RentRest</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>VehicleEquipment</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ExternalVehicleEquipmentService</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>