<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lodz.p.edu.zzpj</groupId>
        <artifactId>ZZPJ</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>UserRest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>DomainModel</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>Utils</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationPorts</artifactId>
        </dependency>
    </dependencies>

</project>