<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ZZPJ</artifactId>
        <groupId>pl.lodz.p.edu.zzpj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>RentVehicleRest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RentVehicleRest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationPorts</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationServices</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>DomainModel</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>Repositories</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>