<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZZPJ</artifactId>
        <groupId>pl.lodz.p.edu.zzpj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ShopModule</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationPorts</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>ApplicationServices</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu.zzpj</groupId>
            <artifactId>DomainModel</artifactId>
        </dependency>

    </dependencies>

</project>